cloud.aws.credentials.accessKey=AKIAI5KPVTJBYRAPXEAQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto = false
cloud.aws.credentials.instanceProfile = false